group 'me.heaton'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
  }
}

apply plugin: 'java'

jar {
  baseName = 'hello-java'
  version =  '1.0-SNAPSHOT'
}

repositories {
  mavenCentral()
  jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile 'com.google.guava:guava:18.0',
      'org.springframework:spring-context:4.2.3.RELEASE',
      'org.springframework.boot:spring-boot-starter:1.3.0.RELEASE'
  testCompile 'junit:junit:4.11',
      'org.mockito:mockito-core:1.+',
      'org.springframework:spring-test:4.2.3.RELEASE',
      'org.springframework.boot:spring-boot-starter-test:1.3.0.RELEASE'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.9'
}